<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkout</title>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
<form id="payment-form">
    <div id="payment-element">
        <!-- Elements will create form elements here -->
    </div>
    <button id="submit">Submit</button>
    <div id="error-message">
        <!-- Display error message to your customers here -->
    </div>
</form>

</body>
<script>
    // Set your publishable key: remember to change this to your live publishable key in production
    // See your keys here: https://dashboard.stripe.com/apikeys
    const stripe = Stripe('pk_test_51LfO44AteVCukAWJpH4LU4lvYQYA7hHbD5r5BtNBDT0FKEz5s2kOBwBvWKLfYnLwskmGbaHHEcFdYbSfAQgeqNqN00nL4pImsC');


    const options = {
        mode: 'setup',
        currency: 'usd',
        // Fully customizable with appearance API.
        appearance: {
            theme: 'stripe'
        },
    };

    // Set up Stripe.js and Elements to use in checkout form
    const elements = stripe.elements(options);

    // Create and mount the Payment Element
    const paymentElement = elements.create('payment');
    paymentElement.mount('#payment-element');

    const form = document.getElementById('payment-form');
    const submitBtn = document.getElementById('submit');

    const handleError = (error) => {
        const messageContainer = document.querySelector('#error-message');
        messageContainer.textContent = error.message;
        submitBtn.disabled = false;
    }

    form.addEventListener('submit', async (event) => {
        // We don't want to let default form submission happen here,
        // which would refresh the page.
        event.preventDefault();

        // Prevent multiple form submissions
        if (submitBtn.disabled) {
            return;
        }

        // Disable form submission while loading
        submitBtn.disabled = true;

        // Trigger form validation and wallet collection
        const {error: submitError} = await elements.submit();
        if (submitError) {
            handleError(submitError);
            return;
        }

        // Create the SetupIntent and obtain clientSecret
        const res = await fetch("/create-customer", {
            method: "POST",
        });

        const {client_secret: clientSecret} = await res.json();

        // Confirm the SetupIntent using the details collected by the Payment Element
        const {error} = await stripe.confirmSetup({
            elements,
            clientSecret,
            confirmParams: {
                return_url: 'https://example.com/order/123/complete',
            },
        });

        if (error) {
            // This point is only reached if there's an immediate error when
            // confirming the setup. Show the error to your customer (for example, payment details incomplete)
            handleError(error);
        } else {
            console.log("hello")
        }
    });


</script>
</html>
